<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #container {
            border: 10px solid rgb(255, 193, 77);
            display: flex;

            flex-wrap: wrap;

        }

        .item {
            flex-basis: 25%;
            height: 10rem;
            padding: .5rem .5rem;
            text-align: center;

            background-color: green;
        }

        p {

            font-size: 7rem;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item " style="background-color: rgb(58, 161, 161);">
            <p>1</p>
        </div>
        <div class="item" style="background-color:rgb(64, 187, 224) ;">
            <p>2</p>
        </div>
        <div class="item" style="background-color: purple;">
            <p>3</p>
        </div>
        <div class="item" style="background-color:olivedrab;">
            <p>4</p>
        </div>
        <div class="item" style="background-color: plum;">
            <p>5</p>
        </div>
        <div class="item" style="background-color: yellow;">
            <p>6</p>
        </div>
        <div class="item" style="background-color:orange;">
            <p>7</p>
        </div>
        <div class="item" style="background-color: red;">
            <p>8</p>
        </div>
        <div class="item" style="background-color: rgb(58, 161, 63);">
            <p>9</p>
        </div>
        <div class="item" style="background-color: rgb(75, 62, 121);">
            <p>10</p>
        </div>
    </div>
</body>

</html>