<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*navbar style*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #ffffff;
            background-color: #000000;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(238, 173, 238);
        }

        li a.active {
            color: #ffffff;
            background-color: #ac4caf;
        }

        /* My Asaid Style*/
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }

        /* Style the header */
        header {
            background-color: rgb(238, 173, 238);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        table {
            border: 2px dotted teal;
        }

        /* Style the footer */
        footer {
            background-color: rgb(238, 208, 228);
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <!--Header Section-->

    <header>
        <h2>What Are We Goode At!</h2>
    </header>

    <!--Aticle Section-->
    <article>
        <h1>What We do ?</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam aut esse qui repellat <br>
            assumenda nostrum recusandae laboriosam iusto. Molestiae nemo natus qui magnam quis velit quas, dolorum
            nulla fugiat tempora.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repudiandae dolorum sapiente accusamus maiores
            reiciendis consequatur iure veritatis, ab provident maxime itaque laudantium cupiditate cum nulla illum
            numquam! Aut, obcaecati.</p>
    </article>
    <!--Aside Sectin-->
    <aside>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo harum eaque beatae repellat in ducimus
            quos nobis quis sunt sequi, eius modi delectus laudantium, dolorum ipsam adipisci earum. Molestias,
            voluptates!</p>
    </aside>
    <hr>

    <!--Home Is Here-->
    <section id="home">
        <h2>Home</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo odio quia eius deserunt tempora
            nostrum consectetur, laboriosam blanditiis earum reiciendis temporibus architecto! Neque sunt quod, voluptas
            quae voluptatum exercitationem officia aperiam quaerat, ut porro sit natus, quia eos saepe?

        </p>

    </section>
    <hr>
    <!--News -->
    <section id="news">
        <h2>News</h2>
        <p>
            <img src="download.jpeg">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo odio quia eius deserunt tempora
            nostrum consectetur, laboriosam blanditiis earum reiciendis temporibus architecto! Neque sunt quod, voluptas
            quae voluptatum exercitationem officia aperiam quaerat, ut porro sit natus, quia eos saepe?

        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, eligendi? Fugit quos nam ducimus commodi
            explicabo, repellendus, minima at excepturi quas, animi voluptatibus sed dignissimos enim pariatur beatae
            maxime? Quod deserunt est optio voluptas eaque ad eum maiores alias voluptatum nisi perspiciatis placeat
            debitis nihil enim cumque, accusantium magnam ipsum impedit autem. Maxime, laudantium tempore? Odio
            praesentium consequuntur saepe? Tempore, expedita! Nam explicabo, delectus expedita dolores necessitatibus
            at optio quaerat minima quod eligendi molestias nemo labore? Nisi quis omnis praesentium fuga magnam
            aspernatur temporibus ipsum voluptas illum nihil? Nesciunt eligendi labore repudiandae laboriosam adipisci
            ad neque quo maxime sed voluptatem.</p>

    </section>
    <hr>
    <!--Dumy table TODO : MODIFY YOUR TABLE-->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>email</th>
                <th>mob num</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>Waed</td>
            <td>Dawaghreh</td>
            <td>waed@gmail.com</td>
        </tr>

    </table>
    <br>

    <section id="contact">
        <footer>
            <address>
                Written by <a href="mailto:dawaghreh.waed98@gmail.com">Waed MD</a>.<br>
                Phone Number:<br>
                Box 564, Disneyland<br>
                JO
            </address>
        </footer>

    </section>



</body>

</html>