<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square1 {
            height: 50px;
            width: 50px;
            background-color: yellow;
            float: left;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
        }

        .square2 {
            height: 50px;
            width: 50px;
            float: left;
            border: 2px solid black;
            margin: 40px 10px 10px 10px;
            background-color: green;

        }

        .square3 {
            height: 50px;
            width: 50px;
            background-color: yellow;
            float: left;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
        }

        .square4 {
            height: 50px;
            width: 50px;
            float: left;
            border: 2px solid black;
            margin: 40px 10px 10px 10px;
            background-color: green;

        }

        .square5 {
            height: 50px;
            width: 50px;
            background-color: yellow;
            float: left;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
        }

        .square6 {
            height: 50px;
            width: 50px;
            float: left;
            border: 2px solid black;
            margin: 40px 10px 10px 10px;
            background-color: green;

        }

        .square7 {
            height: 50px;
            width: 50px;
            background-color: yellow;
            float: left;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
        }

        .square8 {
            height: 50px;
            width: 50px;
            float: left;
            border: 2px solid black;
            margin: 40px 10px 10px 10px;
            background-color: green;

        }

        .square9 {
            height: 50px;
            width: 50px;
            background-color: yellow;
            float: left;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
        }

        .square10 {
            height: 50px;
            width: 50px;
            float: left;
            border: 2px solid black;
            margin: 40px 10px 10px 10px;
            background-color: green;

        }
    </style>
</head>

<body>

    <h2>Zig-zag Boxes</h2>
    <hr>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div>
    <div class="square4"></div>
    <div class="square5"></div>
    <div class="square6"></div>
    <div class="square7"></div>
    <div class="square8"></div>
    <div class="square9"></div>
    <div class="square10"></div>



</body>

</html>