<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframes</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2EAFB;
        }

        .hero-image {
            background-image: url(bkimg1.svg);
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        .wireframe-cont1 {
            margin-top: 10px;
            margin-left: 100px;
            float: left;
            height: 600px;
            width: 800px;
        }

        .wireframe-cont2 {
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            height: 600px;
            width: 800px;
        }

        .wireframe-link1 {
            clear: both;
            margin-top: 10px;
            margin-left: 100px;
            float: left;
            width: 800px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #4ca0d8;
            text-align: center;

        }

        a:hover {
            text-decoration: underline;
            color: rgba(111, 111, 233, 0.432);
        }

        .wireframe-link2 {

            margin-top: 10px;
            margin-left: 100px;
            float: left;
            width: 800px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px; ">I Am Waed </h1>
            <h3>And Here Is My Wireframes</h3>

        </div>
    </div>

    <div class="wireframe-cont1">
        <img src="YouTube wireframe.png" style="width: 800px; height: 600px;">
    </div>
    <div class="wireframe-cont2">
        <img src="youtube.png" style="width: 800px; height: 600px;">
    </div>
    <div class="wireframe-link1" style="margin-bottom: 50px;">
        <a href="https://share.balsamiq.com/c/fUZYqmDv2JQXfuXqRp2XSb.png" style="font-size: 30px;" target="_blank">Here
            Is The Wireframe
            Link.</a>
    </div>
    <div class="wireframe-link2" style="margin-bottom: 50px;">
        <a href="https://www.youtube.com/" style="font-size: 30px;" target="_blank">Here
            Is The Website
            Link.</a>
    </div>

    <div class="wireframe-cont1" style="margin-top: 20px;">
        <img src="TaskWireframe.png" style="width: 800px; height: 600px;">
    </div>
    <div class="wireframe-cont2" style="margin-top: 20px;">
        <img src="Taskimg.png" style="width: 800px; height: 600px;">
    </div>
    <div class="wireframe-link1" style="margin-bottom: 50px;">
        <a href="https://share.balsamiq.com/c/nqCxDEtz1o1uNTT4EEwuPb.png" style="font-size: 30px;" target="_blank">Here
            Is The Wireframe
            Link.</a>
    </div>
    <div class="wireframe-link2" style="margin-bottom: 50px;">
        <a href="#" style="font-size: 30px;" target="_blank">Sorry There Is No Link, Stay Here.
        </a>
    </div>

</body>

</html>