<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-areas:
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-3'
                'footer footer footer'
            ;
            grid-gap: .75rem;
        }

        .header {
            grid-area: header;
            text-align: center;
            top: 0;
            background-color: gray;
            position: sticky;
        }

        .content {
            grid-area: content;
            background-color: coral;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: teal;
        }

        .box-1 {
            grid-area: box-1;
            background-color: thistle;

        }

        .box-2 {
            grid-area: box-2;
            background-color: rgb(161, 46, 161);
        }

        .box-3 {
            grid-area: box-3;
            background-color: rgb(142, 203, 214);
        }

        .footer {
            grid-area: footer;
            text-align: center;
            background-color: crimson;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            /* background-color: #6f6f6f; */
            border: black solid 1.5px;
            padding: .75rem;
        }

        @media (max-width: 1250px) {
            .container {
                grid-area: 'header header'
                    'content sidebar'
                    'box-1 box-1'
                    'box-2 box-3'
                    'footer footer';
            }

            .additonal {
                display: none;
            }
        }

        @media(max-width: 500px) {
            .container {
                grid-area:
                    'header '
                    'content'
                    'sidebar'
                    'box-1'
                    'box-2'
                    'box-3'
                    'footer';
            }

            .additonal {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
                reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
                eos et mollitia velit vel molestias sint dolore at doloremque neque
                minima optio ad tempore quisquam perferendis esse non. Aliquam illum
                doloremque architecto! Rem voluptas at sunt sed enim eius laborum
                dolores quaerat?
            </p>
            <h3>Welcome To My Site</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
                reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
                eos et mollitia velit vel molestias sint dolore at doloremque neque
                minima optio ad tempore quisquam perferendis esse non. Aliquam illum
                doloremque architecto! Rem voluptas at sunt sed enim eius laborum
                dolores quaerat?
            </p>

            <div class="additonal">
                <h3>Welcome To My Site</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
                    reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
                    eos et mollitia velit vel molestias sint dolore at doloremque neque
                    minima optio ad tempore quisquam perferendis esse non. Aliquam illum
                    doloremque architecto! Rem voluptas at sunt sed enim eius laborum
                    dolores quaerat?
                </p>
                <h3>Welcome To My Site</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
                    reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
                    eos et mollitia velit vel molestias sint dolore at doloremque neque
                    minima optio ad tempore quisquam perferendis esse non. Aliquam illum
                    doloremque architecto! Rem voluptas at sunt sed enim eius laborum
                    dolores quaerat?
                </p>
                <h3>Welcome To My Site</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
                    reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
                    eos et mollitia velit vel molestias sint dolore at doloremque neque
                    minima optio ad tempore quisquam perferendis esse non. Aliquam illum
                    doloremque architecto! Rem voluptas at sunt sed enim eius laborum
                    dolores quaerat?
                </p>
                <h3>Welcome To My Site</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
                    reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
                    eos et mollitia velit vel molestias sint dolore at doloremque neque
                    minima optio ad tempore quisquam perferendis esse non. Aliquam illum
                    doloremque architecto! Rem voluptas at sunt sed enim eius laborum
                    dolores quaerat?
                </p>
            </div>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 Main st, Boston MA</li>
                <li>something@something.com</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Box-1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                quisquam at veritatis a labore quod illo dolorem fugiat quas
                repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
                aliquid quaerat aperiam.
            </p>
        </div>
        <div class="box-2">
            <h3>Box-2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                quisquam at veritatis a labore quod illo dolorem fugiat quas
                repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
                aliquid quaerat aperiam.
            </p>
        </div>
        <div class="box-3">
            <h3>Box-3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                quisquam at veritatis a labore quod illo dolorem fugiat quas
                repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
                aliquid quaerat aperiam.
            </p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2019</p>
        </footer>
    </div>


</body>

</html>