<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .wrapper {
        position: absolute;
        background-color: #333;
        border: 1px solid black;
        border-radius: 25px;
        box-shadow: gray 2px 2px 12px;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 0 20px;
        margin-left: 20rem;
      }
      .containerHeader {
        text-align: center;
        color: whitesmoke;
        padding: 1rem;
        position: relative;
      }
      .containerHeader h1::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 4px;
        width: 100%;
        background-color: #007bb5;
      }

      .input-container {
        display: flex;
        margin: 10px 0px;
        background-color: whitesmoke;
        border: 0;
        border: 2px solid #39b7dd;
        border-radius: 20px;
        padding: 10px;
        color: #e796a0;
        width: 100%;
      }
      .icon {
        padding: 10px;
        background: transparent;
        color: black;
        min-width: 50px;
        text-align: center;
      }

      .contact-form {
        max-width: 550px;
        margin: 0 auto;

        padding: 30px;
        border-radius: 7px;
        display: flex;
        justify-content: center;
      }

      .input-fields {
        display: flex;
        flex-direction: column;
        margin-right: 4%;
        width: 100%;
      }

      .input {
        border: none;
        background-color: transparent;
        width: 100%;
      }
      .check {
        color: whitesmoke;
        font-size: 1.2rem;
      }
      .buttonContainer {
        background-color: #39b7dd;
        width: 35%;
        text-align: center;
        border-radius: 20px;
        /* padding: 1rem; */
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 17rem;
        margin-top: 0.5rem;
      }
      .buttonContainer button {
        border: none;
        color: white;
        padding: 15px;

        text-decoration: none;
        /* display: inline-block; */
        background-color: transparent;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <!-- <div class="grid gridServices regForm" id="portfolio"> -->
    <div class="wrapper">
      <div class="containerHeader">
        <h1>Create An Account</h1>
      </div>
      <div class="contact-form">
        <div class="input-fields">
          <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input type="text" class="input" placeholder="Name" id="name" />
          </div>
          <div class="input-container">
            <i class="fa fa-phone icon"></i>
            <input
              type="text"
              class="input"
              placeholder="Phone Number"
              id="phoneNum"
            />
          </div>
          <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input
              type="text"
              class="input"
              placeholder="Email Address"
              id="email"
            />
          </div>
          <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input
              type="text"
              class="input"
              placeholder="Password"
              id="password"
              inputmode="*"
            />
          </div>
          <div class="check">
            <input type="checkbox" id="policy" name="policy" value="agree" />
            <label for="policy">
              I agree to the Terms and Conditions and Privacy Policy</label
            >
          </div>
          <div class="buttonContainer">
            <button onclick="checkPhone()">Create Account</button>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->

    <script src="index.js"></script>
  </body>
</html>
