<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exrcise#1-Grid</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 8vh;
            grid-gap: 1em;
            width: 100vw;
            height: 100vh;
        }

        #nav {
            background-color: #333333;
            grid-column: 1/4;

        }

        #content1 {
            background-color: hsl(39, 86%, 51%);
            grid-column: 1/3;
            grid-row: 2/5;
        }

        #content2 {
            background-color: green;
            grid-row: 2/5;
        }

        #footer {
            background-color: blue;
            grid-column: 1/4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="nav"></div>
        <div id="content1"></div>
        <div id="content2"></div>
        <div id="footer"></div>
    </div>
</body>

</html>