<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-rows: repeat(2, 1fr);
        padding: 1rem;
        margin: 0.5rem;
      }
      .gridBtn {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        padding: 1rem;
      }
      button {
        border: black solid 1px;
        padding: 0.3rem;
        background-color: rgb(121, 198, 204);
        box-shadow: gray 2px 2px 12px;
        text-align: center;
        font-size: large;
        font-weight: bold;
        padding-bottom: 2rem;
      }
      .gridCards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        text-align: center;
      }
      .cards {
        border: black solid 1px;
        padding: 0.5rem;
        font-size: medium;
        font-weight: bold;
        background-color: rgb(204, 121, 121);
        padding-bottom: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gridBtn">
        <button class="btns" id="btn1" data-panelId="card1">First btn</button>
        <button class="btns" id="btn2" data-panelId="card2">Second btn</button>
        <button class="btns" id="btn3" data-panelId="card3">Third btn</button>
        <button class="btns" id="btn4" data-panelId="card4">Fourth btn</button>
      </div>
      <div class="gridCards">
        <div class="cards" id="card1">Card 1</div>
        <div
          class="cards"
          id="card2"
          style="background-color: rgb(195, 152, 201)"
        >
          Card 2
        </div>
        <div
          class="cards"
          id="card3"
          style="background-color: rgb(134, 216, 131)"
        >
          Card 3
        </div>
        <div class="cards" id="card4" style="background-color: coral">
          Card 4
        </div>
      </div>
    </div>

    <script>
      // document.getElementById("card1").innerHTML = "Hello World Using JS";

      // $(function () {
      //   $("#card1").html("Hello World Using Jquery");
      // });
      //==================================

      // $(function () {
      //   $("#btn1").mouseover("click", function () {
      //     $("#card1").fadeOut(1000);
      //   });

      //   $("#btn2").mouseover("click", function () {
      //     $("#card2").fadeOut(1000);
      //   });
      //   $("#btn3").mouseover("click", function () {
      //     $("#card3").fadeOut(1000);
      //   });
      //   $("#btn4").mouseover("click", function () {
      //     $("#card4").fadeOut(1000);
      //   });
      //   $("#btn1").mouseover("click", function () {
      //     $("#card1").fadeIn(1000);
      //   });

      //   $("#btn2").mouseover("click", function () {
      //     $("#card2").fadeIn(1000);
      //   });
      //   $("#btn3").mouseover("click", function () {
      //     $("#card3").fadeIn(1000);
      //   });
      //   $("#btn4").mouseover("click", function () {
      //     $("#card4").fadeIn(1000);
      //   });
      // });

      //=====================================
      $(function () {
        $(".btns").on("click", function () {
          var cardId = $(this).attr("data-panelId");
          alert(cardId);
          $("#" + cardId).toggle();
        });
      });
    </script>
  </body>
</html>
