<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1 {
            width: 1800px;
            height: 800px;
            background-color: green;
            position: fixed;
        }

        #container2 {
            position: relative;
            width: 1700px;
            height: 700px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: yellow;

        }

        #container3 {
            position: absolute;
            margin-left: 40px;
            padding-left: 80px;
            margin-top: 30px;
            width: 90%;
            height: 90%;
            background-color: green;
        }

        #container4 {
            position: absolute;
            margin-left: 80px;
            margin-top: 60px;

            width: 90%;
            height: 80%;
            background-color: yellow;
        }

        #container5 {
            position: absolute;
            margin-left: 50px;
            margin-top: 30px;
            width: 94%;
            text-align: center;
            height: 90%;
            justify-content: center;
            background-color: green;
        }

        #container5 h1 {
            margin: auto;
            line-height: 430px;

        }
    </style>
</head>

<body>
    <div id="container1">
        <div id="container2">
            <div id="container3"></div>
            <div id="container4">
                <div id="container5">
                    <h1>Positioning</h1>
                </div>
            </div>

        </div>
    </div>
</body>

</html>