<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: hotpink;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #article1 {
            float: left;
            width: 200px;
            overflow: hidden;
            height: 150px;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        #article2 {
            float: left;
            width: 200px;
            height: 150px;
            overflow: hidden;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #article3 {
            float: left;
            width: 200px;
            height: 150px;
            overflow: hidden;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #article1 p {
            background-color: white;


        }

        #article2 p {
            background-color: white;


        }

        #article3 p {
            background-color: white;


        }

        #article4 {
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            overflow-y: scroll;
            clear: both;
            height: 100px;

        }

        #article4 p {
            float: unset;
            display: block;
        }

        #article5 {
            float: left;
            width: 200px;
            height: 150px;
            overflow: hidden;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #article5 p {
            background-color: white;
        }

        #article6 {
            float: left;
            width: 200px;
            height: 150px;
            overflow: hidden;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #article6 p {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Floating Articles</h1>

    <div id="article1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni perferendis laboriosam ab iure porro
            repellendus, praesentium enim libero deserunt ipsum itaque harum soluta pariatur maxime aperiam, error quo
            reiciendis placeat?</p>

    </div>
    <div id="article2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolor a quos illum similique cum ullam. Ad,
            doloribus iure? Labore nisi sequi quas eveniet maxime molestiae officiis laboriosam quod at? </p>

    </div>
    <div id="article3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quisquam similique voluptates, vitae ipsam
            quia consequatur a repellat voluptas veniam deleniti quaerat consectetur nobis alias amet, iure dolorum
            officiis asperiores?</p>
    </div>

    <div id="article4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum explicabo magnam voluptatibus
            veritatis cum autem est expedita animi qui. Corporis aperiam commodi vitae consectetur officia repellendus
            est explicabo fugiat! Repellat eaque facilis quasi commodi, sequi, vitae delectus saepe obcaecati error
            nostrum animi libero similique ipsum, eligendi harum. Tempore beatae debitis dolorem libero! Praesentium hic
            culpa nulla! Nostrum animi dicta excepturi nemo id ratione accusantium fugiat consequatur officia quisquam
            qui unde voluptatum saepe, ipsam in eum quas, similique odio eaque fugit expedita voluptatem dolor suscipit
            necessitatibus. Neque quia similique commodi, odio eum vel officia aliquid veritatis itaque animi fugiat!
            Non omnis saepe, soluta consequuntur consectetur aspernatur expedita architecto eligendi ipsum rem nulla
            nostrum minima sed dolores atque voluptates nihil earum perferendis culpa a alias libero vitae sequi illo.
            Accusantium ad, officiis reprehenderit facere accusamus officia sequi eum quos. Consectetur minima,
            reiciendis porro vitae sapiente exercitationem error quae voluptate, corporis dolorem voluptatem. Expedita
            voluptatum, officia quaerat accusantium suscipit ducimus cumque reprehenderit nemo et voluptatibus doloribus
            quod earum numquam vel voluptate illo. Aut labore quo eum tempora sint doloribus sed odio deserunt veniam
            tempore mollitia omnis fuga eligendi sequi rerum eaque, perferendis consequuntur natus facere fugiat at?
            Ipsa cumque a, mollitia enim illo quo est quisquam at voluptate itaque, suscipit, aliquam sint unde ab
            quibusdam velit provident laboriosam obcaecati dignissimos. Accusantium ea ad laudantium nostrum error
            eligendi nam. Ullam minus magni exercitationem totam et commodi blanditiis assumenda, necessitatibus fugit
            quisquam iusto sequi pariatur cupiditate consectetur aspernatur reiciendis labore ad. Hic, fugiat culpa.
            Provident aspernatur veritatis iusto ad voluptatem eveniet ea minus corporis aliquam, praesentium fugiat,
            reprehenderit modi aliquid molestias vero similique? Tempora voluptate dolorem aliquid quo iusto molestiae
            incidunt alias similique commodi nam? Recusandae vitae quasi velit deserunt debitis aspernatur ratione nobis
            corrupti possimus quos voluptate quam, enim ipsam, illo maxime ad.</p>
    </div>

    <div id="article5">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolor a quos illum similique cum ullam. Ad,
            doloribus iure? Labore nisi sequi quas eveniet maxime molestiae officiis laboriosam quod at? </p>

    </div>
    <div id="article6">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quisquam similique voluptates, vitae ipsam
            quia consequatur a repellat voluptas veniam deleniti quaerat consectetur nobis alias amet, iure dolorum
            officiis asperiores?</p>
    </div>
</body>

</html>