<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #13</title>
    <style>
        * {
            background-color: rgb(253, 253, 175);
        }

        h1 {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 50px;
            background-color: #FAD136;
        }

        .content {
            margin-left: 100px;
            width: 70%;
            float: left;
            background-color: white;
        }

        .content p {
            background-color: white;
            padding: 10px;
        }

        #slider {
            float: left;
            background-color: lime;
            width: 30%;
            margin-right: 100px;
            padding-top: 0px;


        }

        aside {

            margin-left: 1382px;
            margin-right: 100px;
            padding-bottom: 410px;
            background-color: lightgray;

        }



        aside ul {
            background-color: lightgray;
            margin-top: 0px;
            margin-right: 100px;

        }

        aside ul li {
            background-color: lightgray;

        }

        footer {
            background-color: lightslategray;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>

<body>

    <h1>2-column layout</h1>

    <div class="content">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, itaque! Autem, ducimus doloremque harum
            nam praesentium dolore voluptatibus aliquid beatae laboriosam corporis ipsam provident eligendi dignissimos
            voluptates totam consectetur quis doloribus rem amet tenetur quisquam. Dolorum enim, natus reiciendis nobis
            corporis suscipit dolore architecto culpa perferendis excepturi voluptatibus nam accusamus id ea
            perspiciatis veniam placeat tempore, nesciunt delectus beatae fuga odio. Facere molestiae perspiciatis
            tempora odio iusto earum harum voluptatem quia quas excepturi, voluptatum dolore doloremque at dolor
            similique adipisci error suscipit fugit! Laudantium aspernatur ipsum in deserunt maxime! Magnam error
            possimus in dolores amet unde voluptate vitae totam tempora corporis sint distinctio mollitia enim saepe ab
            ducimus, sed quisquam explicabo tempore sapiente iure doloremque facere! Molestiae non aliquid iure nisi
            excepturi laudantium odit ducimus, pariatur hic. Blanditiis, voluptates. Ullam placeat, maiores et ipsa ab
            eius quaerat quisquam incidunt fugiat veritatis dolore repellendus cum in dolorem enim laboriosam
            dignissimos perspiciatis nemo dolor modi adipisci. Dignissimos qui quisquam ducimus sed incidunt ad, vel
            sint, quod veniam et minima recusandae ab iste. Asperiores eius aut laborum amet quod culpa doloribus,
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta ullam amet quia dolorem similique
            accusamus, eius, esse beatae aut, optio ut voluptatibus laboriosam quos. At, officia magnam. Sequi dolore
            quis magnam deserunt necessitatibus, porro voluptates itaque distinctio vero perferendis, natus ea a
            doloribus eius enim. Ex eligendi id deleniti, dolore repellat provident repellendus nostrum sed impedit
            unde, labore totam? Iure cupiditate ipsa sequi, quidem doloremque dignissimos velit porro quod dolor fuga
            distinctio modi eius ad nulla, repudiandae provident tempora hic nihil assumenda? Cupiditate, sit enim
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorem veritatis cum qui fuga quibusdam
            maiores voluptatem amet mollitia. Hic magnam dolorem aliquid unde? Doloribus culpa vitae minima at ex
            voluptatibus magnam sit! Aliquid labore culpa repellendus quae odit, necessitatibus exercitationem qui odio
            tempore, molestiae delectus dicta inventore error, perspiciatis at quas? In ex blanditiis debitis eius.
            Similique facere fuga tempora corrupti cupiditate fugit necessitatibus quae expedita, deserunt eos repellat
            doloremque ipsa magni vel sunt sint nostrum cum ut suscipit excepturi. Itaque vero distinctio maxime
            recusandae architecto, fugiat aperiam, adipisci rem qui sint hic, cum praesentium aspernatur. Vitae,
            voluptate error!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eos, rerum excepturi soluta hic neque ad
            culpa error quos porro sequi provident, id nihil pariatur labore eius officia quis facilis! culpa error quos
        </p>

    </div>

    <div id="sider">
        <aside>
            <ul>
                <li>Item #1</li>
                <li>Item #2</li>
                <li>Item #3</li>
            </ul>
        </aside>
    </div>

    <footer>
        Accept Our Cookie Policy.
    </footer>

</body>

</html>