<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        .col8 {
            background-color: blue;
            padding: 2rem;
            margin-top: 1rem;
            height: 25vh;
        }

        .col4 {

            background-color: rgb(108, 162, 194);
            padding: 2rem;
            margin-top: 1rem;
            height: 25vh;
        }

        .yellowCont {
            background-color: yellow;
            padding: 2rem;
            margin-top: 1rem;
            height: 25vh;
        }

        .orangeCont {
            background-color: orange;
            padding: 2rem;
            margin-top: 1rem;
            height: 25vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12" style="padding: 2rem; background-color: gray;"></div>
        </div>
        <div class="row justify-content-between">
            <div class="col-8 col8"></div>
            <div class="col-3 col4"></div>
        </div>
        <div class="row justify-content-between">
            <div class="col-3 yellowCont"></div>
            <div class="col-3 yellowCont"></div>
            <div class="col-3 yellowCont"></div>
        </div>
        <div class="row justify-content-between">
            <div class="col-3 col4"></div>
            <div class="col-8 col8"></div>
        </div>
        <div class="row justify-content-between">
            <div class="col-2 orangeCont"></div>
            <div class="col-2 orangeCont"></div>
            <div class="col-2 orangeCont"></div>
            <div class="col-2 orangeCont"></div>
        </div>
        <div class="row">
            <div class="col-12" style="padding: 2rem; background-color: gray; margin-top: 1rem;"></div>
        </div>
    </div>
</body>

</html>