<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .nav-grid {
            display: grid;
            padding: 1rem;
            grid-template-columns: 1fr;
            background-color: gray;
            margin-bottom: .5rem;
        }

        .cont-row1 {

            display: grid;
            grid-template-columns: 2fr 1fr;

            grid-gap: .75rem;
            margin-bottom: .5rem;
        }

        .cont-col1 {
            height: 20vh;
            padding: 1rem;
            background-color: blue;
        }

        .cont-col2 {
            height: 20vh;
            padding: 1rem;
            background-color: rgb(124, 159, 199);
        }

        .cont-row2 {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-bottom: .5rem;
            grid-gap: .75rem;
        }

        .cont {

            height: 20vh;
            padding: 1rem;
            background-color: yellow;
        }

        .cont-row3 {

            display: grid;
            grid-template-columns: 1fr 2fr;

            grid-gap: .75rem;
            margin-bottom: .5rem;
        }

        .cont1 {
            height: 20vh;
            padding: 1rem;
            background-color: blue;

        }

        .cont2 {
            height: 20vh;
            padding: 1rem;
            background-color: rgb(124, 159, 199);
        }

        .cont-row4 {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            margin-bottom: .75rem;
            grid-gap: .5rem;
        }

        .cont4 {
            height: 20vh;
            padding: 1rem;
            background-color: orange;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr;
            background-color: gray;
            padding: 1rem;

        }
    </style>
</head>

<body>
    <div class="nav-grid"></div>
    <div class="cont-row1">
        <div class="cont-col1"></div>
        <div class="cont-col2"></div>
    </div>

    <div class="cont-row2">
        <div class="cont"></div>
        <div class="cont"></div>
        <div class="cont"></div>
    </div>
    <div class="cont-row3">
        <div class="cont1"></div>
        <div class="cont2"></div>
    </div>
    <div class="cont-row4">
        <div class="cont4"></div>
        <div class="cont4"></div>
        <div class="cont4"></div>
        <div class="cont4"></div>

    </div>

    <div class="footer"></div>


</body>

</html>