<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* padding: 0px;
            margin: 1rem; */
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 0.3rem;

        }

        .item1 {
            background-color: yellow;
            text-align: center;
            padding: 1rem;
            grid-column: 4;
            grid-row: 2;

        }

        .item2 {
            background-color: yellow;
            text-align: center;
            padding: 1rem;

        }

        .item3 {
            background-color: yellow;
            text-align: center;
            padding: 1rem;
            grid-column: 1;
            grid-row: 1;
        }

        .item4 {
            background-color: yellow;
            text-align: center;
            padding: 1rem;

        }

        .item5 {
            background-color: yellow;
            text-align: center;
            padding: 1rem;
            grid-column: 3;
            grid-row: 2;

        }

        .item6 {
            background-color: yellow;
            text-align: center;
            padding: 1rem;
            grid-column: 4;
            grid-row: 1;
        }

        .item7 {
            background-color: yellow;
            text-align: center;
            padding: 1rem;
            grid-column: 1;
            grid-row: 2;

        }

        .item8 {
            background-color: yellow;
            text-align: center;
            padding: 1rem;

        }
    </style>
</head>

<body>
    <h1>What do you think !</h1>
    <div class="container">
        <div class="item1">
            <p>1</p>
        </div>
        <div class="item2">
            <p>2</p>
        </div>
        <div class="item3">
            <p>3</p>
        </div>
        <div class="item4">
            <p>4</p>
        </div>
        <div class="item5">
            <p>5</p>
        </div>
        <div class="item6">
            <p>6</p>
        </div>
        <div class="item7">
            <p>7</p>
        </div>
        <div class="item8">
            <p>8</p>
        </div>

    </div>
</body>

</html>